{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WebsocketsExemploApplication<websockets_exemplo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.iftm.tspi.sd.websockets_exemplo.WebsocketsExemploApplication",
            "projectName": "websockets_exemplo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}